RECAPTCHA_SITE_KEY=6LdcmyErAAAAAMVicj-cSN_wnziANKyPS_e1H7ZV
RECAPTCHA_SECRET_KEY=6LdcmyErAAAAAIsQ5TGX-b9CvnzCi7WTpizSSUyb
RECAPTCHA_API_URL=https://www.google.com/recaptcha/api/siteverify

GOOGLE_CLIENT_ID=552155617467-4udg27pc4re2leihgmrc9tduuros5sjv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost/ipt/googleAuth/google-callback.php